<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="random.js">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
        <h1>This is literally just a github page to store assets for A Mythical Tale.</h1>
        <img id="images">
        <script src="random.js" async defer></script>
        </div>
    </body>
</html>